{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "ESNext.AsyncIterable"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "allowJs": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "module": "commonjs",
    "outDir": "dist/js",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/types/*.ts", "node_modules", ".vscode"]
}
